<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="251.0" fitWidth="393.0" layoutX="-1.0">
         <image>
            <Image url="@Images/alert.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="65.0" layoutY="105.0" opacity="0.61" prefHeight="107.0" prefWidth="261.0" />
   </children>
</AnchorPane>
