<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.74">
         <image>
            <Image url="@z/wallll.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="80.0" layoutX="517.0" layoutY="275.0">
         <image>
            <Image url="@z/boat1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="527.0" layoutY="8.0">
         <image>
            <Image url="@z/hint.png" />
         </image>
      </ImageView>
      <TextField layoutY="-1.0" opacity="0.9" style="-fx-background-color: #43AFE6;" />
      <Button layoutY="371.0" mnemonicParsing="false" opacity="0.75" style="-fx-background-color: #6AA1D4;" text="Exit" />
   </children>
</AnchorPane>
